{:paths ["src/main" "src/dev"]

 :deps
 {re-frame-template/clj-template {:mvn/version "0.1.4"}}

 :aliases
 {:new {:extra-deps {seancorfield/clj-new
                     {:mvn/version "1.0.199"}}
        :main-opts  ["-m" "clj-new.create"]}}}


;; :aliases
;; {
;;  :local
;;  {:extra-deps {thheller/shadow-cljs          {:mvn/version <latest>}
;;                cider/piggieback              {:mvn/version "0.4.2"}
;;                nrepl/nrepl                   {:mvn/version "0.9.0"}
;;                refactor-nrepl/refactor-nrepl {:mvn/version "3.5.2"}
;;                cider/cider-nrepl             {:mvn/version "0.28.3"}
;;                org.clojure/clojure           {:mvn/version "1.11.1"}}}
;;  :nrepl-cljs
;;  {:main-opts
;;   ["-m" "nrepl.cmdline"
;;    "-b" "0.0.0.0"
;;    "-p" "34332"
;;    "--middleware"
;;    "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}
;; }
