;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[binaryage/devtools "1.0.6"]
  [reagent "1.1.1"]
  [re-frame "1.3.0-rc3"]
  [cider/cider-nrepl "0.28.4"]]

 :dev-http {8080 "public"}

 ;; :deps true
 :builds
 {:app {:target     :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main
         {:entries [meigen.core]}}

        :devtools
        {:after-load meigen.core/init
         :http-root  "public"
         :http-port  3000}}}}
